<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manager</title>
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap-utilities.css">
        <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap-grid.css">
        <link rel="stylesheet" href="other/manager.css">
    </head>
    <body class="container-fluid bg-light-be">
        <main>
            <header>

            </header>
            
            <section class="row mt-4 px-4">
                <div class="col-xs-12 col-md-12 col-lg-12 rounded">
                    <div class="text-center mt-4">
                        <p class="h2">Welcome to your management system !</p>
                    </div>

                    <div class="text-center mt-4">
                        <p class="h3">you can see all users and their information !!!</p>
                    </div>
                </div>
            </section>

            <section class="row m-5"> <!--تگی شامل هر 2 ای پی ای مدیریت -->
                <!-- دیدن یوزر ها -->
                <div class="col-xs-12 col-md-4 col-lg-4 text-center border rounded bg-teal">
                    
                    <!-- دکمه دیدن یوزر ها -->
                    <div class="mt-4">
                        <button type="button" class="btn btn-success w-50" onclick="seeAllUsers()" style="margin-top: 170px; font-size: 25px;">see all users</button>
                    </div>

                    <!-- پاک کردن دیدن یوزر ها -->
                    <div class="my-4 mt-2">
                        <button type="button" class="btn btn-red w-10" onclick="clearSeeUsers()">clear Results</button>
                    </div>

                    <div class="advices">
                        <p>If the start date is empty, the information will be searched from the beginning</p>
                    </div>

                    <!-- نشان دادن یوزر ها -->
                    <!-- <section class="row m-3 p-4" id="showUsersSec">

                    </section> -->
                </div>

                <!-- دیدن کار و پاک کردن های یوزر ها -->
                <div class="col-xs-12 col-md-8 col-lg-8 border rounded bg-teal p-4">
                    <div class="text-center text-lg" id="seeDeleteTitle" style="font-size: 21px;">
                        <p class="fs-4">you can <span class="text-success">see users information</span> or <span class="text-red">delete them</span> by this form</p>
                    </div>
                    <form class="w-50 mx-auto rounded bg-light-be p-4" >
                        <div class="mb-3 w-100">
                            <label for="userName" class="form-label">Username</label>
                            <input type="text" class="form-control w-100" id="userName" onblur="checkManagerUserName()">
                            <div class="form-text" id="userNameGuid">write username</div>
                        </div>

                        <div class="mb-3 w-100">
                            <label for="message" class="form-label">Message</label>
                            <input type="text" class="form-control w-100" id="message">
                            <div class="form-text" id="messageGuid">If you want to see all information , <span class="text-red">don't write</span>  in this field</div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class=" col-xs-6 col-md-6 col-lg-6">
                                <label class="form-label" for="startDate">Start date</label>
                                <input type="date" class="form-control" id="startDate" onblur="checkManagerDate ()">
                            </div>
                            <div class="col-xs-6 col-md-6 col-lg-6">
                                <label class="form-label" for="endDate">End date</label>
                                <input type="date" class="form-control" id="endDate" onblur="checkManagerDate ()">
                            </div>
                            <div class="form-text col-xs-12 col-md-12 col-lg-12" id="dateGuid"></div>
                        </div>

                        <div class="form-check mb-1">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="isSee" checked>
                            <label class="form-check-label" for="isSee">
                              see works
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="isDelete">
                            <label class="form-check-label" for="isDelete">
                              delete works
                            </label>
                        </div>
            
                        <button type="button" id="managerButton" class="btn btn-success" disabled onclick="manager()">Submit</button>
                    </form>
                </div>
            </section>

            <section class="row m-3 p-4" id="showResultSec">

            </section>
        </main>

        <script src="manager.js"></script>
    </body>
</html>